// Variables
@menu-item-count: 7;
@color-primary: rgb(196, 214, 1);
@gray-light-30: lighten(@gray, 30%);
@gray-light-20: lighten(@gray, 20%);
@gray-light-10: lighten(@gray, 10%);
@gray: rgb(128,128,128);
@gray-dark-10: darken(@gray, 10%);
@gray-dark-20: darken(@gray, 20%);
@gray-dark-30: darken(@gray, 30%);

// Mixins
.menu-item-loop (@i) when (@i > 0) {
	#adminmenu li.menu-top:nth-child(@{i}) { background: lighten(#000, @i*8%); }
	.menu-item-loop(@i - 1);
}

// Sidebar
#collapse-menu,
#adminmenu li.wp-menu-separator { display: none; }

.dashicons,
.dashicons-before:before { font-size: 16px; }

#adminmenu { margin: 0; }
#adminmenu,
#adminmenuback,
#adminmenuwrap { background-color: lighten(#000, (@menu-item-count + 1)*8%); }

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div,
#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
.folded #adminmenu li.wp-has-current-submenu { background-color: darken(@color-primary, 10%); }

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu div.wp-menu-image:after { border-color: #fff; }

.menu-item-loop(@menu-item-count);

#adminmenu .wp-submenu a:focus,
#adminmenu .wp-submenu a:hover,
#adminmenu a:hover,
#adminmenu li.menu-top>a:focus,
#adminmenu li:hover div.wp-menu-image:before { color: @color-primary; }

#adminmenu a.menu-top { line-height: 48px; padding: 0 10px; position: relative; }
#adminmenu div.wp-menu-image { margin: -15px 0 0 5px; position: absolute; top: 50%; width: 30px; height: 30px; }
#adminmenu div.wp-menu-image:before { color: #fff; padding: 0; line-height: 30px; }
#adminmenu div.wp-menu-image:after { border: 2px solid @color-primary; border-radius: 50%; content: ""; display: block; margin: -2px 0 0 -2px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; }
#adminmenu div.wp-menu-name { line-height: 70px; padding: 0 0 0 45px; }

/* Auto-folding of the admin menu */
@media only screen and (max-width: 960px) {
	.auto-fold #adminmenu a.menu-top { height: 50px; }
	.auto-fold #adminmenu div.wp-menu-image { margin: -12px 0 0 -12px; left: 50%; top: 50%; width: 24px; height: 24px; }
	.auto-fold #adminmenu div.wp-menu-image:before { line-height: 24px; }
	.auto-fold #adminmenu .wp-menu-name { line-height: 1em; padding: 8px 0; }
}

@media screen and (max-width: 782px) {
	.auto-fold #adminmenu a.menu-top { line-height: 1em; height: 32px; }
	.auto-fold #adminmenu div.wp-menu-image { margin: -12px 0 0 5px; left: auto; }
}

/* Smartphone */
@media screen and (max-width: 600px) {}

// Top Admin Bar
#wpadminbar { background: #fff; color: #000; }
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a img { border-radius: 50%; width: auto; height: auto; }

#wpadminbar .ab-top-menu>li.hover>.ab-item,
#wpadminbar .ab-top-menu>li:hover>.ab-item,
#wpadminbar .ab-top-menu>li>.ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus { background: transparent; color: @gray-dark-30; }

#wpadminbar .quicklinks .menupop ul li a:focus,
#wpadminbar .quicklinks .menupop ul li a:focus strong,
#wpadminbar .quicklinks .menupop ul li a:hover,
#wpadminbar .quicklinks .menupop ul li a:hover strong,
#wpadminbar .quicklinks .menupop.hover ul li a:focus,
#wpadminbar .quicklinks .menupop.hover ul li a:hover,
#wpadminbar li .ab-item:focus:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before,
#wpadminbar li:hover #adminbarsearch:before,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover,
#wpadminbar #adminbarsearch:before,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar a.ab-item,
#wpadminbar>#wp-toolbar span.ab-label,
#wpadminbar>#wp-toolbar span.ab-icon,
#wpadminbar>#wp-toolbar span.noticon,
#wpadminbar .ab-icon,
#wpadminbar .ab-item:before,
#wpadminbar>#wp-toolbar>#wp-admin-bar-root-default .ab-icon { color: @gray-dark-30; }

#wpadminbar .quicklinks .menupop.hover ul li a:hover { color: @color-primary; }

// Logo
#wpadminbar>#wp-toolbar>#wp-admin-bar-root-default .ab-icon { line-height: 26px; margin: 0 0 0 5px; padding: 0; }
#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon { width: auto; }
#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before { content: 'Co.Publish'; font-size: 20px; top: 0; }