/* =================================================================================
Tools
================================================================================= */

.hidden       { display: block !important; border: 0 !important; margin: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important; width: 0 !important; height: 0 !important; overflow: hidden !important; }
.hide		  { display: none; }
.alignleft  { float: left; margin: 0 1em 1em 0; }
.alignright { float: right; margin: 0 0 1em 1em; }
.float-left   { float: left !important; }
.float-right  { float: right !important; }
.text-left 	  { text-align: left; }
.text-right   { text-align: right; }
.text-center  { text-align: center; }
.bold 		  { font-weight: bold; }
.italic 	  { font-style: italic; }
.highlight 	  { background: #fffaaa; }
.relative 	  { position: relative; }
.absolute 	  { position: absolute; }
.bullets { list-style: disc outside; margin: 1em 0; padding: 0 0 0 3em; }
.numbers { list-style: decimal outside; margin: 1em 0; padding: 0 0 0 3em; }
.required { color: #cc0033; }

/* =================================================================================
Buttons
================================================================================= */

// Buttons
.btn { background: #444; border: 1px solid #000; color: #fff; cursor: pointer; display: inline-block; .ie7-inline-block(); font-size: 16px; padding: 10px 15px; text-transform: uppercase; .box-shadow(0px 0px 3px rgba(0, 0, 0, 0)); .transition(all 250ms linear); }
.btn:hover { background: #8cbc32; border: 1px solid #fff; text-decoration: none; .box-shadow( 0px 0px 5px rgba(0, 0, 0, 0.4) ); }

/* =================================================================================
Lists
================================================================================= */

.inline-list { .clearfix(); }
.inline-list li { float: left; }
.inline-list li a { display: block; }