/* =================================================================================
~ Search
================================================================================= */

.search-wrapper { width: 100%; }
.search-form { .clearfix(); display: block; }
.search-form label { display: none; }
.search-form .search-box { border: 1px solid @gray-lighter; float: left; padding: 0 10px; .size(80%, 35px); }
.search-form .search-submit { background: @brand-primary; border: 0 none; color: #fff; float: right; .size(20%, 35px); }

/* =================================================================================
~ Sidebar
================================================================================= */

.sidebar {
	.widget { margin: 0 0 10px; }
	.widget-content { background: @gray-lighter; padding: 10px; }
	.widget-title {  }
}

/* =================================================================================
~ Comments
================================================================================= */

.comment-form {
	li { margin: 0 0 1em; }
	textarea { min-height: 100px; width: 80%; }
	input[type="text"] { margin: 0 1em 0 0; width: 60%; }
	label { display: block; padding: 5px 0; }
	.form-allowed-tags { clear: both; width: 80%; }
	.form-allowed-tags code { display: block; }
	.comment-form-comment label { display: none; }
}