/* =================================================================================
~ Header
================================================================================= */

.header { .clearfix();
     h1.logo { font-size: 0; line-height: 0; margin: 0; padding: 0; text-indent: -9999em; }
     a.logo { .ir( 384px, 67px, 'logo.png' ); margin: 10px 0; }
}