/* =================================================================================
Layout
================================================================================= */

.wrapper { margin: 0 auto; text-align: left; width: 960px; }

// Base Columns
.col-main  { float: left; width: 720px; }
.col-left  { float: left; width: 220px; }
.col-right { float: right; width: 220px; }

// 1 Column Layout
.col1-layout .col-main { float: none; width: auto; }

// 2 Columns Layout
.col2-left-layout .col-main  { width: 720px; float: right; }
.col2-right-layout .col-main { width: 720px; }

// 3 Columns Layout
.col3-layout .col-wrapper { width: 720px; float: left; }
.col3-layout .col-main    { width: 500px; float: right; }
.col3-layout .col-left    { width: 200px; }
.col3-layout .col-right   { width: 220px; }

// Two column Set
.col2-set .col-1 	  { width: 49%; float: left; }
.col2-set .col-2 	  { width: 49%; float: right; }
.col2-set .col-narrow { width: 33%; }
.col2-set .col-wide   { width: 65%; }

// Three column Set
.col3-set .col-1 { width: 32%; float: left; }
.col3-set .col-2 { width: 32%; float: left; margin-left: 2%; }
.col3-set .col-3 { width: 32%; float: right; }

// Four column Set
.col4-set .col-1 { width: 23.5%; float: left; }
.col4-set .col-2 { width: 23.5%; float: left; margin: 0 2%; }
.col4-set .col-3 { width: 23.5%; float: left; }
.col4-set .col-4 { width: 23.5%; float: right; }