/* =================================================================================
~ Lists
================================================================================= */

ul, ol { list-style: none; margin: 0; padding: 0; }
ul {}
ol {}
dl {}

.postFeed {
	.postFeed-post { background: @gray-lighter; margin: 0 0 30px; padding: 40px; }
}

.widgetFeed {
	.widget { margin: 0 0 30px; }
	.widget-content { background: @gray-lighter; padding: 40px; }
	.widget-title {}
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}