/* =================================================================================
~ Post Feed
================================================================================= */

.postFeed {
	.postFeed-feedTitle {}
	.postFeed-post { background: @gray-lighter; margin: 0 0 30px; padding: 40px; }
	.postFeed-title {}
	.postFeed-byline {}
}

.postFeed--search {
	.postFeed-feedTitle { margin: 0 0 40px; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}