/* =================================================================================
Media Queries
================================================================================= */

// Mobile Only: All
@media screen and (max-width: 767px) {}

// Mobile Only: Portrait
@media screen and (max-width: 479px) {}

// Mobile Only: Landscape
@media screen and (min-width: 480px) and (max-width: 767px) {}

// Tablet: Portrait
@media screen and (min-width: 768px) and (max-width: 1023px) {}

// Desktop: All
@media screen and (min-width: 1024px) {}

// Desktop: Standard
@media screen and (min-width: 1024px) and (max-width: 1279px) {}

// Desktop: Wide Format
@media screen and (min-width: 1280px) {}

// Print
@media print {
	* { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; } // Don't show links for images, or javascript/internal links
     .ir a:after,
     a[href^="javascript:"]:after,
     a[href^="#"]:after { content: ""; }
     pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
     thead { display: table-header-group; /* h5bp.com/t */ }
     tr, img { page-break-inside: avoid; }
     img { max-width: 100% !important; }
     @page { margin: 0.5cm; }
     p, h2, h3 { orphans: 3; widows: 3; }
     h2, h3 { page-break-after: avoid; }
 }