/* =================================================================================
~ Search
================================================================================= */

.search-wrapper { width: 100%; }
.search-form { .clearfix(); display: block; }
.search-form label { display: none; }
.search-form .search-box { border: 1px solid @gray-lighter; float: left; padding: 0 10px; .size(80%, 35px); }
.search-form .search-submit { background: @brand-primary; border: 0 none; color: #fff; float: right; .size(20%, 35px); }

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}