/* =================================================================================
~ Global
================================================================================= */

body { background: #fff; color: @gray-dark; font: normal 16px/1em @font-family-base; text-align: center; }
.main { .clearfix(); }

/* =================================================================================
~ Typography
================================================================================= */

h1, h2, h3, h4, h5, h6 { font-family: @font-family-sans-serif-alt; font-weight: normal; line-height: 1em; }
h1  	  { font-size: 48px; }
h2  	  { font-size: 36px; }
h3  	  { font-size: 24px; }
h4  	  { font-size: 20px; }
h5  	  { font-size: 18px; }
h6	      { font-size: 16px; }
p		  { font-size: 16px; }
a   	  { color: @brand-primary; text-decoration: none; }
a:visited {  }
a:hover   { text-decoration: underline; }
a:active  {  }
:focus    { outline: 0; }

/* =================================================================================
~ Buttons
================================================================================= */

.btn { background: #444; border: 1px solid #000; color: #fff; cursor: pointer; display: inline-block; font-size: 16px; padding: 10px 15px; text-transform: uppercase; .box-shadow(0px 0px 3px rgba(0, 0, 0, 0)); .transition(all 250ms linear); }
.btn:hover { background: #8cbc32; border: 1px solid #fff; text-decoration: none; .box-shadow( 0px 0px 5px rgba(0, 0, 0, 0.4) ); }

/* =================================================================================
~ User formatted
================================================================================= */

.formatted ul,
.formatted ol { list-style: disc outside; margin: 0 0 20px; padding: 0 0 0 40px; }
.formatted ol { list-style: decimal outside; }
.formatted li { padding: 5px 0; }
.formatted h1,
.formatted h2,
.formatted h3 { margin: 0 0 10px; }
.formatted p { line-height: 1.5em; margin: 0 0 20px; }

/* =================================================================================
~ Header
================================================================================= */

.header { .clearfix(); }
.header h1.logo { font-size: 0; line-height: 0; margin: 0; padding: 0; text-indent: -9999em; }
.header a.logo { .ir( 384px, 67px, 'logo.png' ); margin: 10px 0; }

/* =================================================================================
~ Main menu
================================================================================= */

.menu-main-container { margin: 0 0 10px; }
.menu-main-container ul { background: @gray-lighter; .clearfix(); z-index: 999; }
.menu-main-container li { float: left; position: relative; }
.menu-main-container li.current_page_item a,
.menu-main-container li.current_page_ancestor a {  }
.menu-main-container li a { background: @gray-lighter; display: block; padding: 10px; }

// Main Menu Sub Navigation (overwrites top level)
.menu-main-container ul ul { position: absolute; top: -9999em; left: -9999em; }
.menu-main-container ul ul li { width: 200px; }
.menu-main-container ul ul li a {  }

// Main Menu Hover States
.menu-main-container li:hover > ul { top: auto; left: auto; }
.menu-main-container ul ul li:hover > ul { top: 0; left: 100%; }

/* =================================================================================
~ Search
================================================================================= */

.search-wrapper { width: 100%; }
.search-form { .clearfix(); display: block; }
.search-form label { display: none; }
.search-form .search-box { border: 1px solid @gray-lighter; float: left; padding: 0 10px; .size(80%, 35px); }
.search-form .search-submit { background: @brand-primary; border: 0 none; color: #fff; float: right; .size(20%, 35px); }

/* =================================================================================
~ Sidebar
================================================================================= */

.sidebar {  }
.widget { margin: 0 0 10px; }
.widget-content { background: @gray-lighter; padding: 10px; }
.widget-title {  }

/* =================================================================================
~ Footer
================================================================================= */

.footer { .clearfix(); }

/* =================================================================================
~ Comments
================================================================================= */

.comment-form li { margin: 0 0 1em; }
.comment-form textarea { min-height: 100px; width: 80%; }
.comment-form input[type="text"] { margin: 0 1em 0 0; width: 60%; }
.comment-form label { display: block; padding: 5px 0; }
.comment-form .form-allowed-tags { clear: both; width: 80%; }
.comment-form .form-allowed-tags code { display: block; }
.comment-form-comment label { display: none; }

/* =================================================================================
~ Module name
================================================================================= */

.my-module {}
