/* =================================================================================
~ Typography
================================================================================= */

// Headings
h1, h2, h3, h4, h5, h6 { color: @brand-primary; font-family: @font-family-base; font-weight: normal; line-height: 1em; margin: 0; padding: 0; }

// Paragraphs
p {}

// Inline elements
a { color: @brand-primary; text-decoration: none; }
a:visited {}
a:hover { text-decoration: underline; }
a:active {}
:focus { outline: 0; }
em, i {}
strong, b {}
s {}
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
sub { top: 0.4em; }
/*sup { font-size:1em; vertical-align:top; }/*/
small {}
abbr {}
q {}
cite {}
kbd {} // keyboard command
dfn {} // definition
mark {} // highlight
code {}
var {}

// Blockquote
blockquote {}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}