/* =================================================================================
Colors
================================================================================= */

@dark-grey: #444;
@light-grey: #eee;
@blue: #3966bf;
@accent: #7eba3d;

@default-light: 'OpenSansLight', Helvetica, sans-serif;
@default-regular: 'OpenSansRegular', Helvetica, sans-serif;
@default-bold: 'OpenSansBold', Helvetica, sans-serif;
@headline: 'BebasNeueRegular', sans-serif;